<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Can Edit Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditHazardTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Hazard Types" />
      <Description
        Value="Can Edit Hazard Types" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessmentHazards">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessment Hazards" />
      <Description
        Value="Can Edit Risk Assessment Hazards" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessmentReviews">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessment Reviews" />
      <Description
        Value="Can Edit Risk Assessment Reviews" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessments">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessments" />
      <Description
        Value="Can Edit Risk Assessments" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessmentStatuses">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessment Statuses" />
      <Description
        Value="Can Edit Risk Assessment Statuses" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessors">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessors" />
      <Description
        Value="Can Edit Risk Assessors" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Types" />
      <Description
        Value="Can Edit Risk Types" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>