<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.RiskManagerApp.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Can Edit Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditHazardTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Hazard Types" />
      <Description
        Value="Can Edit Hazard Types" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessmentHazards">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessment Hazards" />
      <Description
        Value="Can Edit Risk Assessment Hazards" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessmentReviews">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessment Reviews" />
      <Description
        Value="Can Edit Risk Assessment Reviews" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessments">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessments" />
      <Description
        Value="Can Edit Risk Assessments" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessmentStatuses">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessment Statuses" />
      <Description
        Value="Can Edit Risk Assessment Statuses" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskAssessors">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Assessors" />
      <Description
        Value="Can Edit Risk Assessors" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditRiskTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Risk Types" />
      <Description
        Value="Can Edit Risk Types" />
    </Permission.Attributes>
  </Permission>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="75" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="75" />
          <NotSearchable />
          <Description
            Value="This is the user name of the " />
          <IncludeInUniqueIndex />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Current"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessor"
        Association="RiskAssessor_Employee"
        FromEnd="Employee"
        ToEnd="RiskAssessor" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="HazardType">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="HazardTypeDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessmentHazards"
        Association="HazardType_RiskAssessmentHazard"
        FromEnd="HazardType"
        ToEnd="RiskAssessmentHazard" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="RiskAssessmentHazard">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="HazardDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="HazardType"
        Association="HazardType_RiskAssessmentHazard"
        FromEnd="RiskAssessmentHazard"
        ToEnd="HazardType" />
      <EntityProperty
        Name="HazardConsequence"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ControlMeasures"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessment"
        Association="RiskAssessmentHazard_RiskAssessment"
        FromEnd="RiskAssessmentHazard"
        ToEnd="RiskAssessment" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="RiskAssessmentReview">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="DateDue"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateCompleted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Outcome"
        PropertyType=":String?" />
      <NavigationProperty
        Name="RiskAssessmentReviewer"
        Association="RiskAssessmentReview_RiskAssessor"
        FromEnd="RiskAssessmentReview"
        ToEnd="RiskAssessor" />
      <NavigationProperty
        Name="RiskAssessment"
        Association="RiskAssessmentReview_RiskAssessment"
        FromEnd="RiskAssessmentReview"
        ToEnd="RiskAssessment" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="RiskAssessment">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ReferenceNumber"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskType"
        Association="RiskType_RiskAssessment"
        FromEnd="RiskAssessment"
        ToEnd="RiskType" />
      <EntityProperty
        Name="RiskAssessmentTitle"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProcessDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PersonsAffected"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <SupportedValue
            DisplayName="Employees"
            Value="EMP" />
          <SupportedValue
            DisplayName="Visitors"
            Value="VIS" />
          <SupportedValue
            DisplayName="Customers"
            Value="CUS" />
          <SupportedValue
            DisplayName="Partners"
            Value="PAT" />
          <SupportedValue
            DisplayName="Contractors"
            Value="CON" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HowPersonsAffected"
        PropertyType=":String?" />
      <EntityProperty
        Name="InherentLikelihood"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="0 - Unlikely"
            Value="0" />
          <SupportedValue
            DisplayName="1 - Rare"
            Value="1" />
          <SupportedValue
            DisplayName="2 - Possible"
            Value="2" />
          <SupportedValue
            DisplayName="3 - Likely"
            Value="3" />
          <SupportedValue
            DisplayName="4 - Certain"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InherentImpact"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="0 - Insignificant"
            Value="0" />
          <SupportedValue
            DisplayName="1 - Minor"
            Value="1" />
          <SupportedValue
            DisplayName="2 - Moderate"
            Value="2" />
          <SupportedValue
            DisplayName="3 - Major"
            Value="3" />
          <SupportedValue
            DisplayName="4 - Fatality"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InherentRisk"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ControlMeasures"
        PropertyType=":String?" />
      <EntityProperty
        Name="ControlledLikehood"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="0 - Unlikely"
            Value="0" />
          <SupportedValue
            DisplayName="1 - Rare"
            Value="1" />
          <SupportedValue
            DisplayName="2 - Possible"
            Value="2" />
          <SupportedValue
            DisplayName="3 - Likely"
            Value="3" />
          <SupportedValue
            DisplayName="4 - Certain"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ControlledImpact"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="0 - Insignificant"
            Value="0" />
          <SupportedValue
            DisplayName="1 - Minor"
            Value="1" />
          <SupportedValue
            DisplayName="2 - Moderate"
            Value="2" />
          <SupportedValue
            DisplayName="3 - Major"
            Value="3" />
          <SupportedValue
            DisplayName="4 - Fatality"
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ControlledRisk"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessor"
        Association="RiskAssessment_RiskAssessor"
        FromEnd="RiskAssessment"
        ToEnd="RiskAssessor" />
      <NavigationProperty
        Name="RiskAssessmentStatus"
        Association="RiskAssessmentStatus_RiskAssessment"
        FromEnd="RiskAssessment"
        ToEnd="RiskAssessmentStatus" />
      <NavigationProperty
        Name="RiskAssessmentApprover"
        Association="RiskAssessment_RiskAssessor1"
        FromEnd="RiskAssessment"
        ToEnd="RiskAssessor" />
      <EntityProperty
        Name="DateApproved"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateEffective"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessmentReviews"
        Association="RiskAssessmentReview_RiskAssessment"
        FromEnd="RiskAssessment"
        ToEnd="RiskAssessmentReview" />
      <NavigationProperty
        Name="RiskAssessmentHazards"
        Association="RiskAssessmentHazard_RiskAssessment"
        FromEnd="RiskAssessment"
        ToEnd="RiskAssessmentHazard" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="RiskAssessmentStatus">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessments"
        Association="RiskAssessmentStatus_RiskAssessment"
        FromEnd="RiskAssessmentStatus"
        ToEnd="RiskAssessment" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="RiskAssessor">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Employee"
        Association="RiskAssessor_Employee"
        FromEnd="RiskAssessor"
        ToEnd="Employee" />
      <EntityProperty
        Name="DateTrained"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateRefresherTrainingDue"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessments_RiskAssessor"
        Association="RiskAssessment_RiskAssessor"
        FromEnd="RiskAssessor"
        ToEnd="RiskAssessment" />
      <NavigationProperty
        Name="RiskAssessments_Approver"
        Association="RiskAssessment_RiskAssessor1"
        FromEnd="RiskAssessor"
        ToEnd="RiskAssessment" />
      <NavigationProperty
        Name="RiskAssessmentReviews"
        Association="RiskAssessmentReview_RiskAssessor"
        FromEnd="RiskAssessor"
        ToEnd="RiskAssessmentReview" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="RiskType">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TypeOfRisk"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InUse"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="RiskAssessments"
        Association="RiskType_RiskAssessment"
        FromEnd="RiskType"
        ToEnd="RiskAssessment" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData"
    IsIntrinsic="True">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="RiskAssessor_Employees"
      Association="RiskAssessor_Employee">
      <AssociationSetEnd
        Name="RiskAssessor"
        EntitySet="RiskAssessors" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <EntitySet
      Name="HazardTypes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="HazardType" />
    <QueryOperation
      Name="HazardTypes_Single"
      ReturnType="HazardType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="HazardTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="HazardTypes_SingleOrDefault"
      ReturnType="HazardType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="HazardTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="HazardType_RiskAssessmentHazards"
      Association="HazardType_RiskAssessmentHazard">
      <AssociationSetEnd
        Name="HazardType"
        EntitySet="HazardTypes" />
      <AssociationSetEnd
        Name="RiskAssessmentHazard"
        EntitySet="RiskAssessmentHazards" />
    </AssociationSet>
    <EntitySet
      Name="RiskAssessmentHazards"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="RiskAssessmentHazard" />
    <QueryOperation
      Name="RiskAssessmentHazards_Single"
      ReturnType="RiskAssessmentHazard">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentHazards" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="RiskAssessmentHazards_SingleOrDefault"
      ReturnType="RiskAssessmentHazard">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentHazards" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="RiskAssessmentReviews"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="RiskAssessmentReview" />
    <QueryOperation
      Name="RiskAssessmentReviews_Single"
      ReturnType="RiskAssessmentReview">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentReviews" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="RiskAssessmentReviews_SingleOrDefault"
      ReturnType="RiskAssessmentReview">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentReviews" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MyRiskAssessmentReviews"
      ReturnType="RiskAssessmentReview*">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentReviews" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <QueryOperation
      Name="OverdueRiskAssessmentReviews"
      ReturnType="RiskAssessmentReview*">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentReviews" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <EntitySet
      Name="RiskAssessments"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="RiskAssessment" />
    <QueryOperation
      Name="RiskAssessments_Single"
      ReturnType="RiskAssessment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="RiskAssessments_SingleOrDefault"
      ReturnType="RiskAssessment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="RiskAssessmentReview_RiskAssessments"
      Association="RiskAssessmentReview_RiskAssessment">
      <AssociationSetEnd
        Name="RiskAssessmentReview"
        EntitySet="RiskAssessmentReviews" />
      <AssociationSetEnd
        Name="RiskAssessment"
        EntitySet="RiskAssessments" />
    </AssociationSet>
    <AssociationSet
      Name="RiskAssessmentHazard_RiskAssessments"
      Association="RiskAssessmentHazard_RiskAssessment">
      <AssociationSetEnd
        Name="RiskAssessmentHazard"
        EntitySet="RiskAssessmentHazards" />
      <AssociationSetEnd
        Name="RiskAssessment"
        EntitySet="RiskAssessments" />
    </AssociationSet>
    <QueryOperation
      Name="MyRiskAssessments"
      ReturnType="RiskAssessment*">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <EntitySet
      Name="RiskAssessmentStatuses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="RiskAssessmentStatus" />
    <QueryOperation
      Name="RiskAssessmentStatuses_Single"
      ReturnType="RiskAssessmentStatus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentStatuses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="RiskAssessmentStatuses_SingleOrDefault"
      ReturnType="RiskAssessmentStatus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessmentStatuses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="RiskAssessmentStatus_RiskAssessments"
      Association="RiskAssessmentStatus_RiskAssessment">
      <AssociationSetEnd
        Name="RiskAssessmentStatus"
        EntitySet="RiskAssessmentStatuses" />
      <AssociationSetEnd
        Name="RiskAssessment"
        EntitySet="RiskAssessments" />
    </AssociationSet>
    <EntitySet
      Name="RiskAssessors"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="RiskAssessor" />
    <QueryOperation
      Name="RiskAssessors_Single"
      ReturnType="RiskAssessor">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessors" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="RiskAssessors_SingleOrDefault"
      ReturnType="RiskAssessor">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskAssessors" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="RiskAssessment_RiskAssessors"
      Association="RiskAssessment_RiskAssessor">
      <AssociationSetEnd
        Name="RiskAssessment"
        EntitySet="RiskAssessments" />
      <AssociationSetEnd
        Name="RiskAssessor"
        EntitySet="RiskAssessors" />
    </AssociationSet>
    <AssociationSet
      Name="RiskAssessment_RiskAssessor1Set"
      Association="RiskAssessment_RiskAssessor1">
      <AssociationSetEnd
        Name="RiskAssessment"
        EntitySet="RiskAssessments" />
      <AssociationSetEnd
        Name="RiskAssessor"
        EntitySet="RiskAssessors" />
    </AssociationSet>
    <AssociationSet
      Name="RiskAssessmentReview_RiskAssessors"
      Association="RiskAssessmentReview_RiskAssessor">
      <AssociationSetEnd
        Name="RiskAssessmentReview"
        EntitySet="RiskAssessmentReviews" />
      <AssociationSetEnd
        Name="RiskAssessor"
        EntitySet="RiskAssessors" />
    </AssociationSet>
    <EntitySet
      Name="RiskTypes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="RiskType" />
    <QueryOperation
      Name="RiskTypes_Single"
      ReturnType="RiskType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="RiskTypes_SingleOrDefault"
      ReturnType="RiskType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="RiskTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="RiskType_RiskAssessments"
      Association="RiskType_RiskAssessment">
      <AssociationSetEnd
        Name="RiskType"
        EntitySet="RiskTypes" />
      <AssociationSetEnd
        Name="RiskAssessment"
        EntitySet="RiskAssessments" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="RiskAssessor_Employee">
    <AssociationEnd
      Name="RiskAssessor"
      EntityType="RiskAssessor" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="HazardType_RiskAssessmentHazard">
    <AssociationEnd
      Name="HazardType"
      Multiplicity="One"
      EntityType="HazardType">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="RiskAssessmentHazard"
      Multiplicity="Many"
      EntityType="RiskAssessmentHazard" />
  </Association>
  <Association
    Name="RiskAssessmentReview_RiskAssessment">
    <AssociationEnd
      Name="RiskAssessmentReview"
      Multiplicity="Many"
      EntityType="RiskAssessmentReview" />
    <AssociationEnd
      Name="RiskAssessment"
      Multiplicity="One"
      EntityType="RiskAssessment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="RiskAssessmentHazard_RiskAssessment">
    <AssociationEnd
      Name="RiskAssessmentHazard"
      Multiplicity="Many"
      EntityType="RiskAssessmentHazard" />
    <AssociationEnd
      Name="RiskAssessment"
      Multiplicity="One"
      EntityType="RiskAssessment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="RiskAssessmentStatus_RiskAssessment">
    <AssociationEnd
      Name="RiskAssessmentStatus"
      Multiplicity="One"
      EntityType="RiskAssessmentStatus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="RiskAssessment"
      Multiplicity="Many"
      EntityType="RiskAssessment" />
  </Association>
  <Association
    Name="RiskAssessment_RiskAssessor">
    <AssociationEnd
      Name="RiskAssessment"
      Multiplicity="Many"
      EntityType="RiskAssessment" />
    <AssociationEnd
      Name="RiskAssessor"
      Multiplicity="One"
      EntityType="RiskAssessor">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="RiskAssessment_RiskAssessor1">
    <AssociationEnd
      Name="RiskAssessment"
      Multiplicity="Many"
      EntityType="RiskAssessment" />
    <AssociationEnd
      Name="RiskAssessor"
      EntityType="RiskAssessor">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="RiskAssessmentReview_RiskAssessor">
    <AssociationEnd
      Name="RiskAssessmentReview"
      Multiplicity="Many"
      EntityType="RiskAssessmentReview" />
    <AssociationEnd
      Name="RiskAssessor"
      EntityType="RiskAssessor">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="RiskType_RiskAssessment">
    <AssociationEnd
      Name="RiskType"
      Multiplicity="One"
      EntityType="RiskType">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="RiskAssessment"
      Multiplicity="Many"
      EntityType="RiskAssessment" />
  </Association>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>