<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{d6985ac5-b431-4e46-be00-2acb126e5496}</ProjectGuid>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\RiskManagerApp.Server\RiskManagerApp.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.0.0.css" />
    <Content Include="Content\Images\Actions.png" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\Employees.png" />
    <Content Include="Content\Images\MobileRiskAssessor.png" />
    <Content Include="Content\Images\RiskAssessor.png" />
    <Content Include="Content\Images\Gun.png" />
    <Content Include="Content\Images\Hourglass.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\MobileActions.png" />
    <Content Include="Content\Images\MobileEmployees.png" />
    <Content Include="Content\Images\MobileGun.png" />
    <Content Include="Content\Images\MobileHourglass.png" />
    <Content Include="Content\Images\MobileReviews.png" />
    <Content Include="Content\Images\MobileRisks.png" />
    <Content Include="Content\Images\MobileScales.png" />
    <Content Include="Content\Images\MobileStatuses.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\Reviews.png" />
    <Content Include="Content\Images\Risks.png" />
    <Content Include="Content\Images\Scales.png" />
    <Content Include="Content\Images\Statuses.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.min.css" />
    <Content Include="Content\msls-dark-2.0.0.css" />
    <Content Include="Content\msls-light-2.0.0.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditEmployee.lsml.js">
      <DependentUpon>AddEditEmployee.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditHazardType.lsml.js">
      <DependentUpon>AddEditHazardType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditRiskAssessment.lsml.js">
      <DependentUpon>AddEditRiskAssessment.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditRiskAssessmentHazard.lsml.js">
      <DependentUpon>AddEditRiskAssessmentHazard.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditRiskAssessmentReview.lsml.js">
      <DependentUpon>AddEditRiskAssessmentReview.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditRiskAssessmentStatus.lsml.js">
      <DependentUpon>AddEditRiskAssessmentStatus.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditRiskAssessor.lsml.js">
      <DependentUpon>AddEditRiskAssessor.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditRiskType.lsml.js">
      <DependentUpon>AddEditRiskType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseEmployees.lsml.js">
      <DependentUpon>BrowseEmployees.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseHazardTypes.lsml.js">
      <DependentUpon>BrowseHazardTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseMyRiskAssessments.lsml.js">
      <DependentUpon>BrowseMyRiskAssessments.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseRiskAssessments.lsml.js">
      <DependentUpon>BrowseRiskAssessments.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseRiskAssessmentStatuses.lsml.js">
      <DependentUpon>BrowseRiskAssessmentStatuses.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseRiskAssessors.lsml.js">
      <DependentUpon>BrowseRiskAssessors.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseRiskTypes.lsml.js">
      <DependentUpon>BrowseRiskTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Home.lsml.js">
      <DependentUpon>Home.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MobileHome.lsml.js">
      <DependentUpon>MobileHome.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.0.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.0.0.js" />
    <Content Include="Scripts\msls-2.0.0.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\RiskManagerApp.Server\RiskManagerApp.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditEmployee.lsml" />
    <LightSwitchModel Include="Screens\AddEditHazardType.lsml" />
    <LightSwitchModel Include="Screens\AddEditRiskAssessment.lsml" />
    <LightSwitchModel Include="Screens\AddEditRiskAssessmentHazard.lsml" />
    <LightSwitchModel Include="Screens\AddEditRiskAssessmentReview.lsml" />
    <LightSwitchModel Include="Screens\AddEditRiskAssessmentStatus.lsml" />
    <LightSwitchModel Include="Screens\AddEditRiskAssessor.lsml" />
    <LightSwitchModel Include="Screens\AddEditRiskType.lsml" />
    <LightSwitchModel Include="Screens\BrowseEmployees.lsml" />
    <LightSwitchModel Include="Screens\BrowseHazardTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseMyRiskAssessmentReviews.lsml" />
    <LightSwitchModel Include="Screens\BrowseMyRiskAssessments.lsml" />
    <LightSwitchModel Include="Screens\BrowseOverdueRiskAssessmentReviews.lsml" />
    <LightSwitchModel Include="Screens\BrowseRiskAssessments.lsml" />
    <LightSwitchModel Include="Screens\BrowseRiskAssessmentStatuses.lsml" />
    <LightSwitchModel Include="Screens\BrowseRiskAssessors.lsml" />
    <LightSwitchModel Include="Screens\BrowseRiskTypes.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\MobileHome.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>